{
  "name": "Talkio - Sesli Sohbet",
  "short_name": "Talkio",
  "description": "Yabancılarla rastgele anonim sesli sohbet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
